{
  "name": "apna-ascend-cms",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Ishi Gupta <ishi.gupta@primathon.in>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.31.1",
    "@sanity/cli": "^2.32.0",
    "@sanity/core": "^2.31.1",
    "@sanity/default-layout": "^2.31.1",
    "@sanity/default-login": "^2.31.1",
    "@sanity/desk-tool": "^2.31.1",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/google-maps-input": "^2.31.1",
    "@sanity/vision": "^2.31.1",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^3.11.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://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@github.com/PicassoExchange/picasso-dex.git"
  },
  "engines": {
    "node": ">=16"
  }
}
